.dashboard {
  .shelf {
    .grid_header {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-flow: row;
    }
    .grid {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-flow: column;
      grid-template-rows: repeat(5, minmax(40px, auto));
      .item1 {
        grid-row: auto/span 2;
      }
      .item2 {
        display: block;
        cursor: pointer;
      }
    }
    .grid_2 {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-flow: column;
      grid-template-rows: repeat(10, minmax(40px, auto));
      .item1 {
        grid-row: auto/span 4;
      }
      .item2 {
        grid-row: auto/span 2;
        display: block;
        cursor: pointer;
      }
      .item3 {
        display: block;
        cursor: pointer;
      }
    }
  }
}
