* {
  box-sizing: border-box;
}
.app {
  .content {
    display: flex;
    &_right {
      width: 100%;
      padding: 40px 70px;
      overflow-x: hidden;
      max-height: calc(100vh - 70px);
      .content_title {
        display: flex;
        justify-content: space-between;
        &-left {
          display: flex;
          // justify-content: center;
          align-items: center;
          @media (max-width: 993px) {
            display: none;
          }
          p {
            font-weight: 500;
            font-size: 24px;
            line-height: 28.13px;
            padding-right: 24px;
            margin: 0;
          }
          .time {
            font-weight: 300;
            font-size: 18px;
            line-height: 21.09px;
          }
        }
        &-right {
          display: flex;
          @media (max-width: 769px) {
            flex-direction: column;
            width: 100%;
          }
          .date {
            margin-right: 15px;
            @media (max-width: 769px) {
              width: 100%;
              padding-bottom: 15px;
              .ant-picker {
                width: 100%;
              }
            }
          }
          .region {
            margin-right: 15px;
            @media (max-width: 769px) {
              width: 100%;
              padding-bottom: 15px;
              .dropdown {
                width: 100%;
              }
            }
          }
          .store {
            @media (max-width: 769px) {
              width: 100%;
              .dropdown {
                width: 100%;
              }
            }
            .ant-select-selector {
              height: 36px;
              border-radius: 6px;
            }
          }
        }
      }
      .card_count {
        margin-top: 44px;
        margin-bottom: 40px;
      }
      .shelf {
        .grid_header {
          display: grid;
          grid-gap: 20px;
          grid-template-columns: 1fr 1fr 1fr;
          grid-auto-flow: row;
        }
        .grid {
          display: grid;
          grid-gap: 20px;
          grid-template-columns: 1fr 1fr 1fr;
          grid-auto-flow: column;
          grid-template-rows: repeat(5, minmax(40px, auto));
          .item1 {
            grid-row: auto/span 2;
          }
          .item2 {
            display: block;
            cursor: pointer;
          }
        }
        .grid_2 {
          display: grid;
          grid-gap: 20px;
          grid-template-columns: 1fr 1fr 1fr;
          grid-auto-flow: column;
          grid-template-rows: repeat(10, minmax(40px, auto));
          .item1 {
            grid-row: auto/span 4;
          }
          .item2 {
            grid-row: auto/span 2;
            display: block;
            cursor: pointer;
          }
          .item3 {
            display: block;
            cursor: pointer;
          }
        }
      }
    }
  }
}
